MONGO_CONNECT=mongodb+srv://victor:123v@cluster0.p8cvpis.mongodb.net/nomebancodados?retryWrites=true&w=majority


GOOGLE_ID=310783635092-9nanp9ibu1aj3lbvuejelf149vg3in13.apps.googleusercontent.com
GOOGLE_SECRET=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

NEXTAUTH_SECRET="mfdeinjf8i23j8fj23nfdsnNFDINFIDNSunfudsnjfuiIUJFIUDSFUS2jfd"
NEXTAUTH_URL="http://localhost:3000"